<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/dictionary.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a732b75f44.js"
      crossorigin="anonymous"
    ></script>
    <title>Word Search</title>
  </head>
  <body>
    <main class="main">
      <nav class="navbar">
        <div class="nav__company">
          <figure class="nav__logo--wrapper">
            <img src="./images/dictionary.png" />
          </figure>
          <h3 class="nav__company--name">Word Search</h3>
        </div>
        <ul class="nav__links">
          <li class="">
            <a
              class="nav__link link-hover--effect link-hover--effect-red current-link "
              href="#"
              >Home</a
            >
          </li>
          <li class="">
            <a
              class="nav__link link-hover--effect link-hover--effect-black"
              href="./words.html"
              >Search</a
            >
          </li>
          <li class="">
            <a class="nav__link nav__link--btn click--effect" href="#"
              >Contacts</a
            >
          </li>
        </ul>
      </nav>
      <header>
        <h1 class="title red">Highly Awarded Online Dictionary</h1>
        <h2 class="sub-title">
          Find definition of any word with <span class="red">Word Search</span>
        </h2>
        <div class="search">
          <input
            type="text"
            id="search__input-box"
            placeholder="Search for Word"
          />
          <i
            class="search__enter click--effect fa-solid fa-magnifying-glass"
          ></i>
        </div>
        
      </header>
    </main>
    <figure class="main__img--wrapper">
      <img src="./images/undraw_book_lover_re_rwjy (1).svg" alt="" />
    </figure>
  </body>
</html>
